<?xml version="1.0"?>
<sdf version="1.6">
  <model name='PizzaBad'>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <pose>0 0 -0.01 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://PizzaBad/meshes/pizza.glb</uri>
            <scale>0.7 2.0 0.7</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 -0.01 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://PizzaBad/meshes/pizza.glb</uri>
            <scale>0.7 2.0 0.7</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>