<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="pi" value="3.14159265359"/>

  <!-- ===== Assembly→ROS 좌표 변환 =====
       SolidWorks: X=전후, Y=상하, Z=좌우
       ROS:        X=전후, Y=좌우, Z=상하
       변환: rpy="-pi/2 0 0" (Y↔Z 교환)
       ================================================ -->
  <xacro:property name="asm_rpy" value="${-pi/2} 0 0"/>

  <!-- ===== Base Body (318 x 183 x 210 mm) ===== -->
  <xacro:property name="base_length" value="0.318"/>
  <xacro:property name="base_width"  value="0.210"/>   <!-- SW Z → ROS Y -->
  <xacro:property name="base_height" value="0.183"/>   <!-- SW Y → ROS Z -->
  <xacro:property name="base_mass"   value="5.0"/>

  <!-- base mesh offset (after -90° X rotation) -->
  <xacro:property name="base_mesh_ox"  value="-0.16174"/>
  <xacro:property name="base_mesh_oy"  value="-0.19650"/>
  <xacro:property name="base_mesh_oz"  value="0.09650"/>

  <!-- ===== Arm (L자 변환 기어, 50x79x89 mm) ===== -->
  <xacro:property name="arm_size_x"  value="0.050"/>
  <xacro:property name="arm_size_y"  value="0.089"/>
  <xacro:property name="arm_size_z"  value="0.079"/>
  <xacro:property name="arm_mass"    value="0.3"/>

  <!-- arm joint 위치 (base_link 중심 기준, ROS 좌표) -->
  <xacro:property name="front_arm_x"  value="0.100"/>
  <xacro:property name="rear_arm_x"   value="-0.100"/>
  <xacro:property name="arm_y_offset" value="0.105"/>
  <xacro:property name="arm_z_offset" value="-0.050"/>

  <xacro:property name="arm_mesh_ox"  value="-0.02500"/>
  <xacro:property name="arm_mesh_oy"  value="-0.24760"/>
  <xacro:property name="arm_mesh_oz"  value="0.03934"/>

  <xacro:property name="arm_joint_lower" value="0.0"/>
  <xacro:property name="arm_joint_upper" value="${pi/2}"/>
  <xacro:property name="arm_joint_effort" value="10.0"/>
  <xacro:property name="arm_joint_velocity" value="1.0"/>

  <!-- ===== Side Frame (282 x 90 x 91 mm) ===== -->
  <xacro:property name="frame_length" value="0.282"/>
  <xacro:property name="frame_width"  value="0.091"/>
  <xacro:property name="frame_height" value="0.090"/>
  <xacro:property name="frame_mass"   value="0.5"/>

  <xacro:property name="frame_l_mesh_ox" value="-0.14106"/>
  <xacro:property name="frame_l_mesh_oy" value="-0.32545"/>
  <xacro:property name="frame_l_mesh_oz" value="0.09901"/>

  <xacro:property name="frame_r_mesh_ox" value="-0.14106"/>
  <xacro:property name="frame_r_mesh_oy" value="-0.06799"/>
  <xacro:property name="frame_r_mesh_oz" value="0.04545"/>

  <!-- arm→side_frame 연결 오프셋 -->
  <xacro:property name="arm_to_frame_x" value="0.0"/>
  <xacro:property name="arm_to_frame_y" value="0.05"/>
  <xacro:property name="arm_to_frame_z" value="-0.06"/>

  <!-- ===== Wheel (개별 파트, 223x223x52 mm) ===== -->
  <xacro:property name="wheel_radius"    value="0.1117"/>
  <xacro:property name="wheel_thickness" value="0.052"/>
  <xacro:property name="wheel_mass"      value="0.8"/>
  <xacro:property name="wheel_separation" value="${frame_length}"/>

  <xacro:property name="wheel_mesh_ox" value="-0.11173"/>
  <xacro:property name="wheel_mesh_oy" value="-0.11173"/>
  <xacro:property name="wheel_mesh_oz" value="-0.02600"/>

  <!-- ===== Linear Actuator ===== -->
  <xacro:property name="actuator_base_length" value="0.153"/>
  <xacro:property name="actuator_rod_length"  value="0.125"/>
  <xacro:property name="actuator_mass"        value="0.2"/>
  <xacro:property name="actuator_stroke"      value="0.10"/>

  <xacro:property name="act_base_mesh_ox" value="-0.00750"/>
  <xacro:property name="act_base_mesh_oy" value="-0.07650"/>
  <xacro:property name="act_base_mesh_oz" value="0.01000"/>

  <xacro:property name="act_rod_mesh_ox"  value="-0.00300"/>
  <xacro:property name="act_rod_mesh_oy"  value="-0.00450"/>
  <xacro:property name="act_rod_mesh_oz"  value="0.06250"/>

  <!-- ===== Propeller Motor ===== -->
  <xacro:property name="prop_motor_radius" value="0.02"/>
  <xacro:property name="prop_motor_length" value="0.03"/>
  <xacro:property name="prop_motor_mass"   value="0.1"/>

  <!-- ===== Tilt Joint ===== -->
  <xacro:property name="tilt_joint_lower" value="0.0"/>
  <xacro:property name="tilt_joint_upper" value="${pi/2}"/>
  <xacro:property name="tilt_joint_effort" value="15.0"/>
  <xacro:property name="tilt_joint_velocity" value="0.5"/>

</robot>
