<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="DrobotSystem" type="system">
    <xacro:if value="$(arg use_sim)">
      <hardware><plugin>gz_ros2_control/GazeboSimSystem</plugin></hardware>
    </xacro:if>
    <xacro:unless value="$(arg use_sim)">
      <hardware><plugin>drobot_hardware/DrobotHardwareInterface</plugin></hardware>
    </xacro:unless>

    <!-- 서보1: Front Arms -->
    <joint name="left_front_arm_joint">
      <command_interface name="position">
        <param name="min">0.0</param><param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/><state_interface name="velocity"/>
    </joint>

    <!-- 서보2: Rear Arms -->
    <joint name="left_rear_arm_joint">
      <command_interface name="position">
        <param name="min">0.0</param><param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/><state_interface name="velocity"/>
    </joint>

    <!-- Tilt Joints -->
    <joint name="left_tilt_joint">
      <command_interface name="position">
        <param name="min">0.0</param><param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/><state_interface name="velocity"/>
    </joint>
    <joint name="right_tilt_joint">
      <command_interface name="position">
        <param name="min">0.0</param><param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/><state_interface name="velocity"/>
    </joint>

    <!-- Wheel Joints -->
    <joint name="left_front_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/><state_interface name="velocity"/>
    </joint>
    <joint name="right_front_wheel_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/><state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>
