digraph G {
"base_link" -> "front_left_propeller"[label=" Broadcaster: default_authority\nAverage rate: 960.201\nBuffer length: 4.774\nMost recent transform: 69.451\nOldest transform: 64.677\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_right_propeller"[label=" Broadcaster: default_authority\nAverage rate: 960.201\nBuffer length: 4.774\nMost recent transform: 69.451\nOldest transform: 64.677\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 960.201\nBuffer length: 4.774\nMost recent transform: 69.451\nOldest transform: 64.677\n"];
"base_link" -> "rear_left_propeller"[label=" Broadcaster: default_authority\nAverage rate: 960.201\nBuffer length: 4.774\nMost recent transform: 69.451\nOldest transform: 64.677\n"];
"base_link" -> "rear_right_propeller"[label=" Broadcaster: default_authority\nAverage rate: 960.201\nBuffer length: 4.774\nMost recent transform: 69.451\nOldest transform: 64.677\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 960.201\nBuffer length: 4.774\nMost recent transform: 69.451\nOldest transform: 64.677\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769787314.5176325"[ shape=plaintext ] ;
}->"base_footprint";
}