<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="f1_circuit">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane (Track surface) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- F1 서킷 외곽 벽 -->
    <!-- ==================== -->

    <!-- 외곽 트랙 - 직선 구간 1 (상단) -->
    <model name="outer_straight_top">
      <static>true</static>
      <pose>0 5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.1 0.5</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 외곽 - 직선 구간 2 (하단) -->
    <model name="outer_straight_bottom">
      <static>true</static>
      <pose>0 -5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 0.1 0.5</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 외곽 - 좌측 -->
    <model name="outer_left">
      <static>true</static>
      <pose>-6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 외곽 - 우측 -->
    <model name="outer_right">
      <static>true</static>
      <pose>6 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 10 0.5</size></box></geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- 내부 섬 (코스 중앙) -->
    <!-- ==================== -->

    <!-- 내부 섬 - 상단 -->
    <model name="inner_top">
      <static>true</static>
      <pose>0 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 내부 섬 - 하단 -->
    <model name="inner_bottom">
      <static>true</static>
      <pose>0 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 0.5</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 내부 섬 - 좌측 -->
    <model name="inner_left">
      <static>true</static>
      <pose>-3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 0.5</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 내부 섬 - 우측 -->
    <model name="inner_right">
      <static>true</static>
      <pose>3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 0.5</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 시케인 (S자 코너) -->
    <model name="chicane_1">
      <static>true</static>
      <pose>4.5 3.75 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chicane_2">
      <static>true</static>
      <pose>-4.5 -3.75 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.1 0.5</size></box></geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 코너 마커 (실린더) -->
    <model name="corner_marker_1">
      <static>true</static>
      <pose>5.5 4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corner_marker_2">
      <static>true</static>
      <pose>-5.5 4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corner_marker_3">
      <static>true</static>
      <pose>5.5 -4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corner_marker_4">
      <static>true</static>
      <pose>-5.5 -4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
