<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Joint State Publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher"/>
  </gazebo>

  <!-- Diff Drive -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>con_lf_wheel</left_joint>
      <left_joint>con_lr_wheel</left_joint>
      <right_joint>con_rf_wheel</right_joint>
      <right_joint>con_rr_wheel</right_joint>
      <wheel_separation>0.364</wheel_separation>
      <wheel_radius>0.112</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>

  <!-- ARM POSITION CONTROLLERS removed: arms are fixed for drive testing -->

  <!-- Wheel Friction -->
  <gazebo reference="left_front_wheel">
    <collision><surface>
      <friction><ode><mu>1.0</mu><mu2>0.5</mu2></ode></friction>
    </surface></collision>
  </gazebo>
  <gazebo reference="right_front_wheel">
    <collision><surface>
      <friction><ode><mu>1.0</mu><mu2>0.5</mu2></ode></friction>
    </surface></collision>
  </gazebo>
  <gazebo reference="left_rear_wheel">
    <collision><surface>
      <friction><ode><mu>1.0</mu><mu2>0.5</mu2></ode></friction>
    </surface></collision>
  </gazebo>
  <gazebo reference="right_rear_wheel">
    <collision><surface>
      <friction><ode><mu>1.0</mu><mu2>0.5</mu2></ode></friction>
    </surface></collision>
  </gazebo>

</robot>
