<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <ros2_control name="DrobotSystem" type="system">
    <xacro:if value="$(arg use_sim)">
      <hardware><plugin>gz_ros2_control/GazeboSimSystem</plugin></hardware>
    </xacro:if>

    <joint name="rev_lf_arm">
      <command_interface name="position">
        <param name="min">0.0</param><param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/><state_interface name="velocity"/>
    </joint>

    <joint name="con_lf_wheel">
      <command_interface name="velocity"/>
      <state_interface name="position"/><state_interface name="velocity"/>
    </joint>

    <joint name="con_rf_wheel">
      <command_interface name="velocity"/>
      <state_interface name="position"/><state_interface name="velocity"/>
    </joint>
  </ros2_control>

</robot>
