<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="simple_room">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="v"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>
    <!-- 5m x 5m room -->
    <model name="wall_n"><static>true</static><pose>0 2.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>5 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 0.1 1</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="wall_s"><static>true</static><pose>0 -2.5 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>5 0.1 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 0.1 1</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="wall_e"><static>true</static><pose>2.5 0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.1 5 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 5 1</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="wall_w"><static>true</static><pose>-2.5 0 0.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.1 5 1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.1 5 1</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <!-- Obstacles -->
    <model name="box1"><static>true</static><pose>1 1 0.25 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry><material><ambient>0.4 0.2 0.1 1</ambient></material></visual></link></model>
    <model name="cyl1"><static>true</static><pose>-0.8 -1.2 0.3 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.6</length></cylinder></geometry></collision>
      <visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.6</length></cylinder></geometry><material><ambient>0.2 0.4 0.2 1</ambient></material></visual></link></model>
  </world>
</sdf>
