<sdf version="1.8">
  <world name="empty">

    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact" />

    
    <gravity>0.0 0.0 -9.8</gravity>    

     <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

  <model name="goal_cone_01"><pose>0.233 -4.007 0.5 5.254459108606895e-17 -7.713284103729037e-10 -1.5757</pose><static>false</static><self_collide>false</self_collide><link name="goal_cone_link"><pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1.0</mass><inertia><ixx>0.075</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.075</iyy><iyz>0</iyz><izz>0.075</izz></inertia></inertial><collision name="goal_cone_collision"><geometry><cone><radius>0.5</radius><length>1.0</length></cone></geometry></collision><visual name="goal_cone_visual"><geometry><cone><radius>0.5</radius><length>1.0</length></cone></geometry><material><ambient>0.699999988 0.699999988 0.699999988 1.0</ambient><diffuse>0.699999988 0.699999988 0.699999988 1.0</diffuse><specular>1 1 1 1</specular></material></visual></link></model></world>
</sdf>