<sdf version="1.8">
  <world name="hospital_original">
    <gravity>0 0 -9.8</gravity>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>

    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>

    
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>

    
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>

    
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>

    
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <include>
        <uri>model://aws_robomaker_hospital_floor_01_floor</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_floor_01_floor_1</name>
        <pose>-0.001425 -0.014447 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_floor_01_walls_1</name>
        <pose>-0.013823 -0.013783 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_nursesstation_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_nursesstation_01_1</name>
        <pose>0 1.5 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_portal_1</name>
        <pose>-1.50654 19.4813 0.19 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_portal_2</name>
        <pose>1.51134 19.487 0.19 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_car_1</name>
        <pose>-1.49587 19.35 0.19 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_car_2</name>
        <pose>1.5407 19.35 0.19 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_door_1</name>
        <pose>-1.51 19.35 0.19 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_door_2</name>
        <pose>1.52843 19.3627 0.19 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_1</name>
        <pose>-11.0216 -13.8069 0 0 -0 1.55358</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_1</name>
        <pose>-11.022 -7.27757 0 0 -0 1.57907</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_2</name>
        <pose>11.1417 -21.4039 0 0 0 -1.55117</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_3</name>
        <pose>11.1068 -17.8472 0 0 0 -1.55117</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_4</name>
        <pose>11.1374 -14.1551 0 0 0 -1.55117</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_5</name>
        <pose>-11.0332 -17.61 0 0 -0 1.55358</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_6</name>
        <pose>-11.0086 -21.7566 0 0 -0 1.55358</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_1</name>
        <pose>11.1777 -18.4129 0 0 0 -3.13719</pose>
    </include>
<include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <name>StorageRack_1</name>
        <pose>9.07005 -10.3582 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_2</name>
        <pose>11.1179 -14.6493 0 0 0 -3.13599</pose>
    </include>
<include>
        <uri>model://Chair</uri>
        <static>true</static>
        <name>Chair_1</name>
        <pose>-0.603067 -0.77859 -1e-05 0 0 -1.54998</pose>
    </include>
    <include>
        <uri>model://Chair</uri>
        <static>true</static>
        <name>Chair_2</name>
        <pose>0.626494 -0.743667 -0 0 1e-06 -1.53446</pose>
    </include>
<include>
        <uri>model://PatientWheelChair</uri>
        <static>true</static>
        <name>PatientWheelChair_1</name>
        <pose>-5.46091 1.23577 0 0 0 -1.54828</pose>
    </include>
    <include>
        <uri>model://WhiteChipChair</uri>
        <static>true</static>
        <name>WhiteChipChair_1</name>
        <pose>-8.87142 9.15707 0 0 0 0</pose>
    </include>
    <include>
        <uri>model://TrolleyBed</uri>
        <static>true</static>
        <name>TrolleyBed_1</name>
        <pose>4.85934 -4.87229 0 0 0 0</pose>
    </include>
<include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <name>SurgicalTrolley_1</name>
        <pose>11.4301 3.56328 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_3</name>
        <pose>-11.2304 -21.1134 0 0 0 -3.11834</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_1</name>
        <pose>-7.9025 6.49258 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_2</name>
        <pose>-7.89464 8.01997 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_3</name>
        <pose>-6.39087 6.45458 0 0 0 -3.13096</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_4</name>
        <pose>-6.41405 8.00716 0 0 0 -3.13096</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_5</name>
        <pose>-6.32415 6.47504 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_6</name>
        <pose>-6.32415 8.03277 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_7</name>
        <pose>-4.83084 6.47504 0 0 0 -3.13096</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_8</name>
        <pose>-4.85665 8.03277 0 0 0 -3.13096</pose>
    </include>
<include>
        <uri>model://VisitorKidSit</uri>
        <static>true</static>
        <name>VisitorKidSit_1</name>
        <pose>-7.69163 6.9857 0 0 -0 1.56778</pose>
    </include>
    <include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <name>FemaleVisitorSit_1</name>
        <pose>-7.61435 7.50057 0 0 -0 1.60052</pose>
    </include>
<include>
        <uri>model://AdjTable</uri>
        <static>true</static>
        <name>AdjTable_1</name>
        <pose>1.2174 -5.60888 0 0 0 -0.008733</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_9</name>
        <pose>8.18933 6.61196 0 0 -0 3.13621</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_10</name>
        <pose>8.18939 8.16786 0 0 -0 3.13621</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_11</name>
        <pose>6.80281 6.60106 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_12</name>
        <pose>6.80281 8.1542 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_13</name>
        <pose>6.73748 6.5915 0 0 -0 3.13621</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_14</name>
        <pose>6.7505 8.15453 0 0 -0 3.13621</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_15</name>
        <pose>5.17897 6.59309 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_16</name>
        <pose>5.1811 8.14489 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_CoffeeTable_01_1</name>
        <pose>-10.2383 -29.9144 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_Sofa_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Sofa_01_1</name>
        <pose>-11.077 -30.5544 -1e-05 2.6e-05 -3e-06 1.56984</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_TV_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_TV_02_1</name>
        <pose>-12.4122 -28.4594 1.53211 0 -0 3.13999</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_KitchenCabinet_01_1</name>
        <pose>-11.1379 -25.6941 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Refrigerator_01_1</name>
        <pose>-9.28238 -24.5015 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_SofaB_01_1</name>
        <pose>-10.8238 -28.6662 -5e-06 -1.3e-05 -2e-06 -1.56116</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_SofaB_01_2</name>
        <pose>-9.73697 -28.6538 -3e-06 1.3e-05 -4e-06 -1.56077</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitA_01_1</name>
        <pose>1.14738 -6.92303 1.41115 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_1</name>
        <pose>2.40772 -3.61975 1.54508 0 0 -1.57619</pose>
    </include>
<include>
        <uri>model://MopCart3</uri>
        <static>true</static>
        <name>MopCart3_1</name>
        <pose>1.07736 -8.59036 -6.7e-05 0 1e-06 0</pose>
    </include>
    <include>
        <uri>model://MaleVisitorSit</uri>
        <static>true</static>
        <name>MaleVisitorSit_1</name>
        <pose>6.41259 8.18749 0 0.000578 -0 -1.56624</pose>
    </include>
<include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <name>Drawer_1</name>
        <pose>3.18472 -6.54185 0 0 0 -1.55907</pose>
    </include>
    <include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <name>Drawer_2</name>
        <pose>3.19085 -5.94838 0 0 0 -1.55907</pose>
    </include>
<include>
        <uri>model://OfficeChairBlack</uri>
        <static>true</static>
        <name>OfficeChairBlack_1</name>
        <pose>1.20234 -6.39435 0 0 -0 3.13125</pose>
    </include>
    <include>
        <uri>model://OfficeChairBlack</uri>
        <static>true</static>
        <name>OfficeChairBlack_2</name>
        <pose>-1.25321 -6.4505 0 0 -0 3.13125</pose>
    </include>
<include>
        <uri>model://AdjTable</uri>
        <static>true</static>
        <name>AdjTable_2</name>
        <pose>-1.26728 -5.69226 0 0 0 -0.008733</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitA_01_2</name>
        <pose>-0.706092 -6.93108 1.41115 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitA_01_3</name>
        <pose>-1.97245 -6.9216 1.41115 0 -0 0</pose>
    </include>
    <include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <name>Drawer_3</name>
        <pose>-3.02001 -6.54343 0 0 -0 1.56555</pose>
    </include>
<include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <name>Drawer_4</name>
        <pose>-2.99762 -5.94782 0 0 -0 1.56555</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_2</name>
        <pose>-2.43341 -3.38621 1.54508 0 -0 1.57083</pose>
    </include>
<include>
        <uri>model://ElderLadyPatient</uri>
        <static>true</static>
        <name>ElderLadyPatient_1</name>
        <pose>-10.9972 0.231354 0.001654 0 -0 0</pose>
    </include>
    <include>
        <uri>model://ElderLadyPatient</uri>
        <static>true</static>
        <name>ElderLadyPatient_2</name>
        <pose>-10.8133 -13.5925 0.001657 0 -2e-06 -0.025052</pose>
    </include>
<include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_4</name>
        <pose>-11.0878 -7.00992 0 0 -0 3.1351</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Trash_01_1</name>
        <pose>0.316178 -6.58235 0.000903 0 -2e-06 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Trash_01_2</name>
        <pose>-0.436645 -6.57758 0.000903 -1e-06 -1e-06 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Trash_01_3</name>
        <pose>-12.1773 -27.6293 0.000894 -1e-06 -1e-06 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitE_01_1</name>
        <pose>-9.06141 -31.9238 1.38136 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitE_01_2</name>
        <pose>-11.7398 -31.9011 1.38136 0 -0 0</pose>
    </include>
<include>
        <uri>model://InstrumentCart1</uri>
        <static>true</static>
        <name>InstrumentCart1_1</name>
        <pose>-11.8071 -16.1825 0 0 -0 1.56702</pose>
    </include>
    <include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <name>InstrumentCart2_1</name>
        <pose>-12.0906 -1.87329 0.051875 0 -0 1.57773</pose>
    </include>
    <include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <name>InstrumentCart2_2</name>
        <pose>-11.5231 1.34237 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_Carpet_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Carpet_01_1</name>
        <pose>-10.7338 -29.9243 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <name>MetalCabinet_1</name>
        <pose>-11.1128 11.6546 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <name>MetalCabinet_2</name>
        <pose>-11.1876 4.2888 0 0 -0 3.1387</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_5</name>
        <pose>-11.0106 8.9505 -0.008203 -0.035019 -0.000392 3.13388</pose>
    </include>
<include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_6</name>
        <pose>-11.025 7.10335 0 -0.035021 1.8e-05 -3.13762</pose>
    </include>
    <include>
        <uri>model://BedTable</uri>
        <static>true</static>
        <name>BedTable_1</name>
        <pose>-10.4759 1.39442 0.001184 0 -3e-06 0</pose>
    </include>
<include>
        <uri>model://BedTable</uri>
        <static>true</static>
        <name>BedTable_2</name>
        <pose>-10.5874 -12.5084 0.001189 0 -0 3.11588</pose>
    </include>
    <include>
        <uri>model://BedsideTable</uri>
        <static>true</static>
        <name>BedsideTable_1</name>
        <pose>-12.1499 -2.63111 0.00018 1e-06 -0 -0.00878</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_7</name>
        <pose>-11.0426 0.066126 0 0 -0 1.56614</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_8</name>
        <pose>-11.0309 -3.75145 0 0 -0 1.56614</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_floor_01_ceiling</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_floor_01_ceiling_1</name>
        <pose>0.016552 0.050728 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_ramp_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_ramp_01_1</name>
        <pose>-1.70996 16.3685 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://AnesthesiaMachine</uri>
        <static>true</static>
        <name>AnesthesiaMachine_1</name>
        <pose>-1.28478 -21.1127 0 0 0 -3.12971</pose>
    </include>
    <include>
        <uri>model://TrolleyBedPatient</uri>
        <static>true</static>
        <name>TrolleyBedPatient_1</name>
        <pose>-1.83202 -19.2612 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://Shower</uri>
        <static>true</static>
        <name>Shower_1</name>
        <pose>-1.07422 -16.1332 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://Shower</uri>
        <static>true</static>
        <name>Shower_2</name>
        <pose>0.853327 -16.1492 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <name>SurgicalTrolley_2</name>
        <pose>-0.411421 -22.2085 0 0 0 -1.58175</pose>
    </include>
<include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <name>SurgicalTrolley_3</name>
        <pose>3.11747 -19.6565 0 0 -0 1.57031</pose>
    </include>
    <include>
        <uri>model://SurgicalTrolleyMed</uri>
        <static>true</static>
        <name>SurgicalTrolleyMed_1</name>
        <pose>0.770804 -19.7749 0 0 0 -1.56798</pose>
    </include>
<include>
        <uri>model://InstrumentCart1</uri>
        <static>true</static>
        <name>InstrumentCart1_2</name>
        <pose>-11.8071 -16.1825 0 0 -0 1.56702</pose>
    </include>
<include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <name>InstrumentCart2_3</name>
        <pose>-0.869537 -17.7436 0 0 0 -0.002595</pose>
    </include>
    <include>
        <uri>model://StorageRackCovered</uri>
        <static>true</static>
        <name>StorageRackCovered_1</name>
        <pose>0.546476 -18.3985 -0 0 -0 1.56584</pose>
    </include>
<include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <name>StorageRack_2</name>
        <pose>-2.69866 -22.4178 -8e-06 0 4e-06 0</pose>
    </include>
    <include>
        <uri>model://KitchenSink</uri>
        <static>true</static>
        <name>KitchenSink_1</name>
        <pose>3.06236 -11.8809 -0.001614 0 -0 3.1391</pose>
    </include>
<include>
        <uri>model://KitchenSink</uri>
        <static>true</static>
        <name>KitchenSink_2</name>
        <pose>-3.09305 -11.8988 -0.001609 0 -0 0</pose>
    </include>
    <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_1</name>
        <pose>0.464522 -11.8023 0.005252 0 0.016801 0</pose>
    </include>
<include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_2</name>
        <pose>-0.54552 -11.8033 0.000387 0 0 -3.139</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_01_1</name>
        <pose>-1.14723 -10.143 1.57344 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_01_2</name>
        <pose>1.16956 -10.1327 1.57344 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_01_3</name>
        <pose>1.2703 -12.9084 1.57344 0 0 -3.14134</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_01_4</name>
        <pose>-1.06108 -12.9155 1.57344 0 0 -3.14134</pose>
    </include>
    <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_3</name>
        <pose>7.4839 1.42958 0.000387 0 -0 -3.13589</pose>
    </include>
<include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_4</name>
        <pose>-7.01185 1.4183 0.000387 0 0 -3.13589</pose>
    </include>
    <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_5</name>
        <pose>-7.02851 -12.7728 0.000377 0 0 -3.13589</pose>
    </include>
<include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_6</name>
        <pose>7.48696 -12.617 0.000386 0 0 -3.13589</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_3</name>
        <pose>7.89294 -13.6155 1.54508 0 0 -1.57619</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_4</name>
        <pose>7.88791 0.445446 1.54508 0 0 -1.57619</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_5</name>
        <pose>-7.92095 0.84255 1.54508 0 -0 1.57083</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_6</name>
        <pose>-7.90937 -13.3417 1.54508 0 -0 1.57083</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_7</name>
        <pose>-12.3841 6.01232 1.54508 0 -0 1.57083</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_8</name>
        <pose>-12.4276 9.98828 1.54508 0 -0 1.57083</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitE_02_1</name>
        <pose>-9.08927 9.19494 1.84129 0 0 -1.5625</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_9</name>
        <pose>-8.94468 7.73571 1.54508 0 -0 1.57083</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitE_02_2</name>
        <pose>-9.08305 7.04089 1.84129 0 0 -1.5625</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_01_5</name>
        <pose>-9.9148 11.9172 1.40573 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_01_6</name>
        <pose>-10.2134 7.89752 1.40573 0 -0 0</pose>
    </include>
<include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_7</name>
        <pose>10.6166 9.06291 -0.008203 -0.03501 0.000885 -3.11285</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_8</name>
        <pose>10.6006 6.90956 -0.008203 -0.035003 0.001133 -3.10576</pose>
    </include>
<include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <name>MetalCabinet_3</name>
        <pose>11.1356 4.33826 0 0 -0 3.1387</pose>
    </include>
    <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <name>MetalCabinet_4</name>
        <pose>11.1318 11.6838 0 0 0 -0.023701</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_10</name>
        <pose>9.06517 6.78742 1.54508 0 -0 1.57083</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_02_11</name>
        <pose>9.06517 9.05858 1.54508 0 -0 1.57083</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitE_02_3</name>
        <pose>12.3972 6.98849 1.84129 0 0 -1.5625</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitE_02_4</name>
        <pose>12.3972 8.87466 1.84129 0 0 -1.5625</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitE_02_5</name>
        <pose>-3.4385 -6.00525 1.84129 0 -0 1.56777</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_01_7</name>
        <pose>10.596 7.88308 1.40573 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitD_01_8</name>
        <pose>9.98896 11.914 1.40573 0 -0 0</pose>
    </include>
    <include>
        <uri>model://ParkingTrolleyMin</uri>
        <static>true</static>
        <name>ParkingTrolleyMin_1</name>
        <pose>0.715846 -17.1496 -0.000121 -1e-06 -0 0</pose>
    </include>
<include>
        <uri>model://PatientFSit</uri>
        <static>true</static>
        <name>PatientFSit_1</name>
        <pose>-10.8902 9.18683 0.228965 0 -0 1.58161</pose>
    </include>
    <include>
        <uri>model://MaleVisitorOnPhone</uri>
        <static>true</static>
        <name>MaleVisitorOnPhone_1</name>
        <pose>-0.760316 7.58474 0 0 0 -1.14974</pose>
    </include>
<include>
        <uri>model://FemaleVisitor</uri>
        <static>true</static>
        <name>FemaleVisitor_1</name>
        <pose>0.416835 7.44353 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://MaleVisitorSit</uri>
        <static>true</static>
        <name>MaleVisitorSit_2</name>
        <pose>-5.98588 6.41261 0 0 -0 1.58808</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_open_01_1</name>
        <pose>11.0051 -6.91002 0 0 0 -1.58737</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_2</name>
        <pose>11.0303 -3.70124 0 0 0 -1.58306</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_3</name>
        <pose>10.9586 0.159483 0 0 0 -1.58306</pose>
    </include>
<include>
        <uri>model://MalePatientBed</uri>
        <static>true</static>
        <name>MalePatientBed_1</name>
        <pose>11.3771 -7.38891 0.001658 -1e-06 1e-06 3.11598</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_9</name>
        <pose>11.3613 -21.8867 0 0 0 -3.12292</pose>
    </include>
<include>
        <uri>model://StorageRackCoverOpen</uri>
        <static>true</static>
        <name>StorageRackCoverOpen_1</name>
        <pose>9.15016 3.44263 -9e-06 1e-06 2e-06 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        <static>true</static>
        <name>aws_robomaker_warehouse_ClutteringC_01_1</name>
        <pose>-10.5553 15.0297 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        <static>true</static>
        <name>aws_robomaker_warehouse_ClutteringA_01_1</name>
        <pose>10.8233 15.2153 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <name>StorageRack_3</name>
        <pose>-10.1178 -10.4694 -0 0 -0 0</pose>
    </include>
<include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <name>StorageRack_4</name>
        <pose>-9.91557 3.5644 -9e-06 1e-06 1e-06 -0.000273</pose>
    </include>
    <include>
        <uri>model://StorageRackCovered</uri>
        <static>true</static>
        <name>StorageRackCovered_2</name>
        <pose>10.294 -10.577 -7e-06 3e-06 -0 3.13389</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_4</name>
        <pose>10.9819 -26.2149 0 0 0 -1.58306</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_5</name>
        <pose>1.31506 -30.5771 0 0 -0 3.1401</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_6</name>
        <pose>5.49659 -30.5364 0 0 -0 3.1401</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_7</name>
        <pose>9.80048 -30.5918 0 0 -0 3.1401</pose>
    </include>
<include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <name>FemaleVisitorSit_2</name>
        <pose>7.85005 6.59766 0 0 0 -1.5621</pose>
    </include>
    <include>
        <uri>model://InstrumentCart1</uri>
        <static>true</static>
        <name>InstrumentCart1_3</name>
        <pose>-1.83539 -17.5879 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://ParkingTrolleyMax</uri>
        <static>true</static>
        <name>ParkingTrolleyMax_1</name>
        <pose>7.71054 -25.1326 -0.000121 1e-06 -0 -1.59536</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitE_02_6</name>
        <pose>-3.74211 14.8725 1.54379 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_PortraitE_01_3</name>
        <pose>3.85701 14.8779 1.69742 0 -0 0</pose>
    </include>
<include>
        <uri>model://Chair</uri>
        <static>true</static>
        <name>Chair_3</name>
        <pose>-1.37633 -0.795802 0 -1e-06 0 -1.54998</pose>
    </include>
    <include>
        <uri>model://Chair</uri>
        <static>true</static>
        <name>Chair_4</name>
        <pose>1.30985 -0.727185 -0 0 0 -1.53446</pose>
    </include>
<model name="goal_cone_01"><pose>-1.439 -27.544 0.5 5.254459108606895e-17 -7.713284103729037e-10 1.5093</pose><static>false</static><self_collide>false</self_collide><link name="goal_cone_link"><pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1.0</mass><inertia><ixx>0.075</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.075</iyy><iyz>0</iyz><izz>0.075</izz></inertia></inertial><collision name="goal_cone_collision"><geometry><cone><radius>0.5</radius><length>1.0</length></cone></geometry></collision><visual name="goal_cone_visual"><geometry><cone><radius>0.5</radius><length>1.0</length></cone></geometry><material><ambient>0.699999988 0.699999988 0.699999988 1.0</ambient><diffuse>0.699999988 0.699999988 0.699999988 1.0</diffuse><specular>1 1 1 1</specular></material></visual></link></model><model name="goal_cone_02"><pose>-5.945 -30.501 0.5 5.254459108606895e-17 -7.713284103729037e-10 -1.6873</pose><static>false</static><self_collide>false</self_collide><link name="goal_cone_link"><pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1.0</mass><inertia><ixx>0.075</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.075</iyy><iyz>0</iyz><izz>0.075</izz></inertia></inertial><collision name="goal_cone_collision"><geometry><cone><radius>0.5</radius><length>1.0</length></cone></geometry></collision><visual name="goal_cone_visual"><geometry><cone><radius>0.5</radius><length>1.0</length></cone></geometry><material><ambient>0.699999988 0.699999988 0.699999988 1.0</ambient><diffuse>0.699999988 0.699999988 0.699999988 1.0</diffuse><specular>1 1 1 1</specular></material></visual></link></model><model name="goal_cone_03"><pose>5.315 -13.471 0.5 5.254459108606895e-17 -7.713284103729037e-10 -0.3481</pose><static>false</static><self_collide>false</self_collide><link name="goal_cone_link"><pose>0 0 0 0 0 0</pose><inertial><pose>0 0 0 0 0 0</pose><mass>1.0</mass><inertia><ixx>0.075</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.075</iyy><iyz>0</iyz><izz>0.075</izz></inertia></inertial><collision name="goal_cone_collision"><geometry><cone><radius>0.5</radius><length>1.0</length></cone></geometry></collision><visual name="goal_cone_visual"><geometry><cone><radius>0.5</radius><length>1.0</length></cone></geometry><material><ambient>0.699999988 0.699999988 0.699999988 1.0</ambient><diffuse>0.699999988 0.699999988 0.699999988 1.0</diffuse><specular>1 1 1 1</specular></material></visual></link></model></world>
</sdf>