<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Disable self-collision: base_link actuator mesh blocks arm rotation -->
  <gazebo>
    <self_collide>false</self_collide>
  </gazebo>

  <!-- Joint State Publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
  </gazebo>

  <!-- Diff Drive -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>con_lf_wheel</left_joint>
      <left_joint>con_lr_wheel</left_joint>
      <right_joint>con_rf_wheel</right_joint>
      <right_joint>con_rr_wheel</right_joint>
      <wheel_separation>0.364</wheel_separation>
      <wheel_radius>0.112</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
    </plugin>
  </gazebo>

  <!-- ========== ARM POSITION CONTROLLERS ========== -->
  <!-- All arms use same topic /drobot/arm_cmd for synchronized movement -->

  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>rev_lf_arm</joint_name>
      <topic>/drobot/arm_cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>100</i_gain>
      <d_gain>100</d_gain>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>rev_lr_arm</joint_name>
      <topic>/drobot/arm_cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>100</i_gain>
      <d_gain>100</d_gain>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>rev_rf_arm</joint_name>
      <topic>/drobot/arm_cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>100</i_gain>
      <d_gain>100</d_gain>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
      <joint_name>rev_rr_arm</joint_name>
      <topic>/drobot/arm_cmd</topic>
      <p_gain>1000</p_gain>
      <i_gain>100</i_gain>
      <d_gain>100</d_gain>
    </plugin>
  </gazebo>

  <!-- ========== 2D LIDAR ========== -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <topic>/scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

  <!-- ========== IMU ========== -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <topic>/imu</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <update_rate>50</update_rate>
      <always_on>true</always_on>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- Wheel Friction -->
  <gazebo reference="left_front_wheel">
    <collision><surface>
      <friction><ode><mu>1.0</mu><mu2>0.5</mu2></ode></friction>
    </surface></collision>
  </gazebo>
  <gazebo reference="right_front_wheel">
    <collision><surface>
      <friction><ode><mu>1.0</mu><mu2>0.5</mu2></ode></friction>
    </surface></collision>
  </gazebo>
  <gazebo reference="left_rear_wheel">
    <collision><surface>
      <friction><ode><mu>1.0</mu><mu2>0.5</mu2></ode></friction>
    </surface></collision>
  </gazebo>
  <gazebo reference="right_rear_wheel">
    <collision><surface>
      <friction><ode><mu>1.0</mu><mu2>0.5</mu2></ode></friction>
    </surface></collision>
  </gazebo>

</robot>
