<?xml version="1.0"?>
<sdf version="1.6">
  <model name='AppleGood'>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://AppleGood/meshes/apple.glb</uri>
            <scale>0.0008 0.0008 0.0008</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 0 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://AppleGood/meshes/apple.glb</uri>
            <scale>0.0008 0.0008 0.0008</scale>
          </mesh>
        </geometry>   
      </collision>

    </link>
  </model>
</sdf>