<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="simple_room">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground (나무 바닥) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- 방 벽 (5m x 4m) -->
    <!-- ==================== -->

    <!-- 북쪽 벽 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 남쪽 벽 (문 있음 - 두 부분) -->
    <model name="wall_south_left">
      <static>true</static>
      <pose>-1.5 -2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south_right">
      <static>true</static>
      <pose>1.5 -2 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 동쪽 벽 -->
    <model name="wall_east">
      <static>true</static>
      <pose>2.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 서쪽 벽 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4 2.5</size></box></geometry>
          <material>
            <ambient>0.9 0.9 0.85 1</ambient>
            <diffuse>0.9 0.9 0.85 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- 가구 -->
    <!-- ==================== -->

    <!-- 테이블 -->
    <model name="table">
      <static>true</static>
      <pose>0 0.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 의자 1 -->
    <model name="chair_1">
      <static>true</static>
      <pose>0 -0.2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.5 1</ambient>
            <diffuse>0.3 0.3 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 소파 -->
    <model name="sofa">
      <static>true</static>
      <pose>-1.8 0 0.3 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.6 0.6</size></box></geometry>
          <material>
            <ambient>0.5 0.2 0.2 1</ambient>
            <diffuse>0.5 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 책장 -->
    <model name="bookshelf">
      <static>true</static>
      <pose>1.8 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 1.0 1.5</size></box></geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.35 0.2 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 화분 -->
    <model name="plant">
      <static>true</static>
      <pose>2.0 -1.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>0.6</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.5 0.2 1</ambient>
            <diffuse>0.2 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
