<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="full_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 구역 1: 거실 (중앙, 0, 0) -->
    <!-- ============================================== -->

    <!-- 거실 외벽 -->
    <model name="room_wall_n">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.1 1</size></box></geometry>
          <material><ambient>0.9 0.85 0.8 1</ambient><diffuse>0.9 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="room_wall_s">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.1 1</size></box></geometry>
          <material><ambient>0.9 0.85 0.8 1</ambient><diffuse>0.9 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="room_wall_e">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 8 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 8 1</size></box></geometry>
          <material><ambient>0.9 0.85 0.8 1</ambient><diffuse>0.9 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="room_wall_w1">
      <static>true</static>
      <pose>-4 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 4 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 4 1</size></box></geometry>
          <material><ambient>0.9 0.85 0.8 1</ambient><diffuse>0.9 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="room_wall_w2">
      <static>true</static>
      <pose>-4 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 3 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 3 1</size></box></geometry>
          <material><ambient>0.9 0.85 0.8 1</ambient><diffuse>0.9 0.85 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 거실 가구 -->
    <model name="sofa">
      <static>true</static>
      <pose>2.5 0 0.3 0 0 1.57</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.7 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.7 0.6</size></box></geometry>
          <material><ambient>0.6 0.3 0.2 1</ambient><diffuse>0.6 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="coffee_table">
      <static>true</static>
      <pose>0.5 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1 0.6 0.4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1 0.6 0.4</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="tv_stand">
      <static>true</static>
      <pose>-2 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.4 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.4 0.6</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="bookshelf">
      <static>true</static>
      <pose>3 3 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 1.5 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 1.5 1.2</size></box></geometry>
          <material><ambient>0.35 0.2 0.1 1</ambient><diffuse>0.35 0.2 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="plant1">
      <static>true</static>
      <pose>-3 3 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.2</radius><length>0.6</length></cylinder></geometry>
          <material><ambient>0.2 0.5 0.2 1</ambient><diffuse>0.2 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 구역 2: 창고 (오른쪽, 15, 0) -->
    <!-- ============================================== -->

    <!-- 창고 외벽 -->
    <model name="wh_wall_n">
      <static>true</static>
      <pose>15 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.15 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.15 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wh_wall_s">
      <static>true</static>
      <pose>15 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>12 0.15 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>12 0.15 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wh_wall_e">
      <static>true</static>
      <pose>21 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 10 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 10 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wh_wall_w1">
      <static>true</static>
      <pose>9 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 4 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 4 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wh_wall_w2">
      <static>true</static>
      <pose>9 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.15 4 1.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.15 4 1.5</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 창고 선반들 -->
    <model name="shelf_a1">
      <static>true</static>
      <pose>11 2.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 4 1.2</size></box></geometry>
          <material><ambient>0.3 0.35 0.5 1</ambient><diffuse>0.3 0.35 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_a2">
      <static>true</static>
      <pose>14 2.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 4 1.2</size></box></geometry>
          <material><ambient>0.3 0.35 0.5 1</ambient><diffuse>0.3 0.35 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_a3">
      <static>true</static>
      <pose>17 2.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 4 1.2</size></box></geometry>
          <material><ambient>0.3 0.35 0.5 1</ambient><diffuse>0.3 0.35 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_b1">
      <static>true</static>
      <pose>11 -2.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 4 1.2</size></box></geometry>
          <material><ambient>0.3 0.35 0.5 1</ambient><diffuse>0.3 0.35 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_b2">
      <static>true</static>
      <pose>14 -2.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 4 1.2</size></box></geometry>
          <material><ambient>0.3 0.35 0.5 1</ambient><diffuse>0.3 0.35 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="shelf_b3">
      <static>true</static>
      <pose>17 -2.5 0.6 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 4 1.2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 4 1.2</size></box></geometry>
          <material><ambient>0.3 0.35 0.5 1</ambient><diffuse>0.3 0.35 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 창고 박스들 -->
    <model name="wh_box1">
      <static>true</static>
      <pose>19.5 3 0.3 0 0 0.1</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wh_box2">
      <static>true</static>
      <pose>19.5 -3 0.3 0 0 -0.2</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 구역 3: 사무실 (위쪽, 0, 15) -->
    <!-- ============================================== -->

    <!-- 사무실 외벽 -->
    <model name="off_wall_n">
      <static>true</static>
      <pose>0 20 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.8 0.8 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_wall_s1">
      <static>true</static>
      <pose>-3 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.8 0.8 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_wall_s2">
      <static>true</static>
      <pose>3 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.1 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.8 0.8 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_wall_e">
      <static>true</static>
      <pose>5 15 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 10 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.8 0.8 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_wall_w">
      <static>true</static>
      <pose>-5 15 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 10 1</size></box></geometry>
          <material><ambient>0.8 0.8 0.75 1</ambient><diffuse>0.8 0.8 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 사무실 파티션 -->
    <model name="off_part1">
      <static>true</static>
      <pose>-2 15 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.08 6 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.08 6 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.6 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_part2">
      <static>true</static>
      <pose>2 15 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.08 6 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.08 6 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.6 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_part3">
      <static>true</static>
      <pose>0 13 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.08 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.08 1</size></box></geometry>
          <material><ambient>0.6 0.6 0.55 1</ambient><diffuse>0.6 0.6 0.55 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 사무실 책상들 -->
    <model name="off_desk1">
      <static>true</static>
      <pose>-3.5 18 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.6 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_desk2">
      <static>true</static>
      <pose>0 18 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.6 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_desk3">
      <static>true</static>
      <pose>3.5 18 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.6 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_desk4">
      <static>true</static>
      <pose>-3.5 11.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.6 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="off_desk5">
      <static>true</static>
      <pose>3.5 11.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.6 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 회의 테이블 -->
    <model name="meeting_table">
      <static>true</static>
      <pose>0 15 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 1 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 1 0.7</size></box></geometry>
          <material><ambient>0.3 0.25 0.2 1</ambient><diffuse>0.3 0.25 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 구역 4: 트랙 (왼쪽, -20, 0) -->
    <!-- ============================================== -->

    <!-- 트랙 외곽 -->
    <model name="track_outer_n">
      <static>true</static>
      <pose>-20 6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>14 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14 0.1 0.5</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="track_outer_s">
      <static>true</static>
      <pose>-20 -6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>14 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>14 0.1 0.5</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="track_outer_e">
      <static>true</static>
      <pose>-13 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="track_outer_w">
      <static>true</static>
      <pose>-27 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 트랙 내부 섬 -->
    <model name="track_inner_n">
      <static>true</static>
      <pose>-20 3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.1 0.5</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="track_inner_s">
      <static>true</static>
      <pose>-20 -3 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8 0.1 0.5</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="track_inner_e">
      <static>true</static>
      <pose>-16 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 6 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="track_inner_w">
      <static>true</static>
      <pose>-24 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 6 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 6 0.5</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 시케인 -->
    <model name="chicane1">
      <static>true</static>
      <pose>-14 4.5 0.25 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.1 0.5</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chicane2">
      <static>true</static>
      <pose>-26 -4.5 0.25 0 0 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.5 0.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.5 0.1 0.5</size></box></geometry>
          <material><ambient>1 1 0 1</ambient><diffuse>1 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 코너 마커 -->
    <model name="marker1">
      <static>true</static>
      <pose>-13.5 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="marker2">
      <static>true</static>
      <pose>-26.5 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="marker3">
      <static>true</static>
      <pose>-13.5 -5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="marker4">
      <static>true</static>
      <pose>-26.5 -5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================== -->
    <!-- 구역 연결 통로 -->
    <!-- ============================================== -->

    <!-- 거실 -> 창고 통로 벽 -->
    <model name="corridor1_n">
      <static>true</static>
      <pose>6.5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="corridor1_s">
      <static>true</static>
      <pose>6.5 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>5 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 거실 -> 사무실 통로 벽 -->
    <model name="corridor2_e">
      <static>true</static>
      <pose>1.5 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 6 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 6 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="corridor2_w">
      <static>true</static>
      <pose>-1.5 7 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 6 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 6 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 거실 -> 트랙 통로 벽 -->
    <model name="corridor3_n">
      <static>true</static>
      <pose>-8.5 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>9 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="corridor3_s">
      <static>true</static>
      <pose>-8.5 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>9 0.1 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>9 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.65 1</ambient><diffuse>0.7 0.7 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
