<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="office_maze">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.75 1</ambient>
            <diffuse>0.8 0.8 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- 사무실 외벽 (10m x 8m) -->
    <!-- ==================== -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.8 1</ambient>
            <diffuse>0.85 0.85 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.8 1</ambient>
            <diffuse>0.85 0.85 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 2.5</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.8 1</ambient>
            <diffuse>0.85 0.85 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 8 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 8 2.5</size></box></geometry>
          <material>
            <ambient>0.85 0.85 0.8 1</ambient>
            <diffuse>0.85 0.85 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- 내부 파티션/복도 -->
    <!-- ==================== -->

    <!-- 중앙 복도 벽 (수평) -->
    <model name="corridor_h1">
      <static>true</static>
      <pose>-2.5 1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_h2">
      <static>true</static>
      <pose>2.5 1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_h3">
      <static>true</static>
      <pose>-2 -1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="corridor_h4">
      <static>true</static>
      <pose>3 -1.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 수직 파티션 -->
    <model name="partition_v1">
      <static>true</static>
      <pose>-2.5 2.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.5 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="partition_v2">
      <static>true</static>
      <pose>1 2.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.5 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="partition_v3">
      <static>true</static>
      <pose>-2 -2.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.5 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="partition_v4">
      <static>true</static>
      <pose>2 -2.75 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.5 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 2.5</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.65 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- 사무용 가구 -->
    <!-- ==================== -->

    <!-- 책상들 -->
    <model name="desk_1">
      <static>true</static>
      <pose>-3.5 3 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_2">
      <static>true</static>
      <pose>-0.5 3 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_3">
      <static>true</static>
      <pose>3 3 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_4">
      <static>true</static>
      <pose>-3.5 -3 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="desk_5">
      <static>true</static>
      <pose>3.5 -3 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.6 0.7</size></box></geometry>
          <material>
            <ambient>0.4 0.3 0.2 1</ambient>
            <diffuse>0.4 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 의자들 -->
    <model name="chair_1">
      <static>true</static>
      <pose>-3.5 2.3 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.2 0.3 1</ambient>
            <diffuse>0.2 0.2 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_2">
      <static>true</static>
      <pose>-0.5 2.3 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.2 0.3 1</ambient>
            <diffuse>0.2 0.2 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="chair_3">
      <static>true</static>
      <pose>3 2.3 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.4</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.2 0.3 1</ambient>
            <diffuse>0.2 0.2 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 회의 테이블 (중앙) -->
    <model name="meeting_table">
      <static>true</static>
      <pose>0 0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.6</radius><length>0.7</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.6</radius><length>0.7</length></cylinder></geometry>
          <material>
            <ambient>0.3 0.25 0.2 1</ambient>
            <diffuse>0.3 0.25 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
