<?xml version="1.0"?>
<sdf version="1.6">
  <model name='BananaGood'>      
    <link name="body">
      <pose>0 0 0 0 0 0</pose>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://BananaGood/meshes/banana.glb</uri>
            <scale>0.007 0.007 0.007</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://BananaGood/meshes/banana.glb</uri>
            <scale>0.007 0.007 0.007</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>