<?xml version="1.0"?>
<sdf version="1.6">
  <model name='AppleBad'>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <pose>0 0 -0.0325 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://AppleBad/meshes/apple.glb</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 -0.0325 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://AppleBad/meshes/apple.glb</uri>
            <scale>0.03 0.03 0.03</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>