<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="maze_generated">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 10.0 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall_south">
      <static>true</static>
      <pose>0 -10.0 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.0 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.0 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall_east">
      <static>true</static>
      <pose>10.0 0 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 20.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 20.0 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall_west">
      <static>true</static>
      <pose>-10.0 0 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 20.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 20.0 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="inner_wall_1">
      <static>true</static>
      <pose>-8.057455220683002 -6.599864628388789 0.5 0.0 0.0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.6615503524076587 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.6615503524076587 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="inner_wall_2">
      <static>true</static>
      <pose>8.220728077012762 -8.313234010158197 0.5 0.0 0.0 0.0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.9982965477645198 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.9982965477645198 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="inner_wall_3">
      <static>true</static>
      <pose>6.3375591407286365 -5.1257295630328255 0.5 0.0 0.0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.000694591943433 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.000694591943433 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="inner_wall_4">
      <static>true</static>
      <pose>-4.587059654682999 -8.15421991076117 0.5 0.0 0.0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.6314202496256343 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.6314202496256343 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="inner_wall_5">
      <static>true</static>
      <pose>1.7567903607838282 -6.655973412504508 0.5 0.0 0.0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.1724825624604156 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.1724825624604156 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="inner_wall_6">
      <static>true</static>
      <pose>7.297175741120981 -5.987684011917987 0.5 0.0 0.0 1.5707963267948966</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.685107766538202 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.685107766538202 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.1 1.0</ambient>
            <diffuse>0.4 0.25 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
