<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="road_simple">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Road: road_1 -->
    <model name="road_1">
      <static>true</static>
      <pose>0.0 0.0 0.001 0 0 0.0</pose>
      <link name="link">
        <visual name="road_surface">
          <geometry><box><size>24.0 5.0 0.01</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>0.2 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_center_line_0">
      <static>true</static>
      <pose>-11.5 0.0 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1.0</ambient>
            <diffuse>0.9 0.8 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_center_line_1">
      <static>true</static>
      <pose>-8.5 0.0 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1.0</ambient>
            <diffuse>0.9 0.8 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_center_line_2">
      <static>true</static>
      <pose>-5.5 0.0 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1.0</ambient>
            <diffuse>0.9 0.8 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_center_line_3">
      <static>true</static>
      <pose>-2.5 0.0 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1.0</ambient>
            <diffuse>0.9 0.8 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_center_line_4">
      <static>true</static>
      <pose>0.5 0.0 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1.0</ambient>
            <diffuse>0.9 0.8 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_center_line_5">
      <static>true</static>
      <pose>3.5 0.0 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1.0</ambient>
            <diffuse>0.9 0.8 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_center_line_6">
      <static>true</static>
      <pose>6.5 0.0 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1.0</ambient>
            <diffuse>0.9 0.8 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_center_line_7">
      <static>true</static>
      <pose>9.5 0.0 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.9 0.8 0.1 1.0</ambient>
            <diffuse>0.9 0.8 0.1 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_edge_left">
      <static>true</static>
      <pose>1.4695761589768238e-16 2.4 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>24.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1.0</ambient>
            <diffuse>0.95 0.95 0.95 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="road_1_edge_right">
      <static>true</static>
      <pose>-1.4695761589768238e-16 -2.4 0.002 0 0 0.0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>24.0 0.1 0.01</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1.0</ambient>
            <diffuse>0.95 0.95 0.95 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <!-- Moving Car (TrajectoryFollower + 마찰 제거) -->
    <model name="moving_car">
      <static>false</static>
      <pose>-10 1.2 0.5 0 0 0</pose>
      <link name="chassis">
        <gravity>false</gravity>
        <collision name="collision">
          <geometry><box><size>2.0 1.0 0.8</size></box></geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 1.0 0.8</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1.0</ambient>
            <diffuse>0.8 0.2 0.2 1.0</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx><iyy>0.1</iyy><izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="gz-sim-trajectory-follower-system" name="gz::sim::systems::TrajectoryFollower">
        <link_name>chassis</link_name>
        <loop>true</loop>
        <force>500</force>
        <torque>100</torque>
        <waypoint>
          <time>0</time>
          <pose>-10 1.2 0.5 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>25</time>
          <pose>10 1.2 0.5 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>50</time>
          <pose>-10 1.2 0.5 0 0 0</pose>
        </waypoint>
      </plugin>
    </model>

  </world>
</sdf>
