<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.7">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    
    <physics default="1" name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.3 0.3 0.3 1</ambient>
      <background>0.7 0.8 0.9 1</background>
      <shadows>true</shadows>
    </scene>

    
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>

    
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>

    
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>    
    

    
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
    </plugin>

    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 0.95 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    
    
    

    

    <include>
        <uri>model://blue_cone</uri>
        <static>true</static>
        <name>blue_cone_1</name>
        <pose>0.2 16.5 0 0 0 0</pose>
    </include>
<include>
        <uri>model://red_cone</uri>
        <static>true</static>
        <name>red_cone_1</name>
        <pose>1.2 16.5 0 0 0 0</pose>
    </include>

    <include>
        <uri>model://green_cone</uri>
        <static>true</static>
        <name>green_cone_1</name>
        <pose>2.2 16.5 0 0 0 0</pose>
    </include>


    

    <include>
        <uri>model://circle_sign</uri>
        <static>true</static>
        <name>circle_sign_1</name>
        <pose>7.5 11.5 0 0 0 2.5</pose>
    </include>

  
    <include>
        <uri>model://box</uri>
        <static>false</static>
        <name>box_1</name>
        <pose>2 12.0 0.5 0 0 0</pose>
    </include>
<model name="goal_line_box">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        
      </link>
      <pose>0 12 -0.499 0 0 0</pose>
    </model>

    

    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room1_dish</name>
        <pose>4.0 18.0 0.2 0 0 0</pose>
    </include>
<include>
        <uri>model://BananaGood</uri>
        <static>true</static>
        <name>room1_food</name>
        <pose>4.0 18.0 0.25 0 0 0</pose>
    </include>    

    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room2_dish</name>
        <pose>-8.0 15.0 0.6 0 0 0</pose>
    </include>
<include>
        <uri>model://PizzaBad</uri>
        <static>true</static>
        <name>room2_food</name>
        <pose>-8.0 15.0 0.65 0 0 0</pose>
    </include>

    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room3_dish</name>
        <pose>-12.0 10.0 0.4 0 0 0</pose>
    </include>
<include>
        <uri>model://AppleGood</uri>
        <static>true</static>
        <name>room3_food</name>
        <pose>-12.0 10.0 0.45 0 0 0</pose>
    </include>

    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room4_dish</name>
        <pose>12.0 6.0 0.3 0 0 0</pose>
    </include>
<include>
        <uri>model://PizzaGood</uri>
        <static>true</static>
        <name>room4_food</name>
        <pose>12.0 6.0 0.35 0 0 0</pose>
    </include>

    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room5_dish</name>
        <pose>-9.0 -7.0 0.5 0 0 0</pose>
    </include>
<include>
        <uri>model://AppleBad</uri>
        <static>true</static>
        <name>room5_food</name>
        <pose>-9.0 -7.0 0.55 0 0 0</pose>
    </include>
    
    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room6_dish</name>
        <pose>11.0 -20.0 0.2 0 0 0</pose>
    </include>
<include>
        <uri>model://BananaGood</uri>
        <static>true</static>
        <name>room6_food</name>
        <pose>11.0 -20.0 0.25 0 0 0</pose>
    </include>

    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room7_dish</name>
        <pose>-7.0 -28.0 0.1 0 0 0</pose>
    </include>
<include>
        <uri>model://AppleBad</uri>
        <static>true</static>
        <name>room7_food</name>
        <pose>-7.0 -28.0 0.15 0 0 0</pose>
    </include>  

    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room8_dish</name>
        <pose>-1.0 -1.0 0.4 0 0 0</pose>
    </include>
<include>
        <uri>model://PizzaBad</uri>
        <static>true</static>
        <name>room8_food</name>
        <pose>-1.0 -1.0 0.45 0 0 0</pose>
    </include> 

    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room9_dish</name>
        <pose>2.0 -11.0 0.3 0 0 0</pose>
    </include>
<include>
        <uri>model://BananaBad</uri>
        <static>true</static>
        <name>room9_food</name>
        <pose>2.0 -11.0 0.35 0 0 0</pose>
    </include> 

    <include>
        <uri>model://WhiteDish</uri>
        <static>true</static>
        <name>room10_dish</name>
        <pose>2.0 -17.0 0.50 0 0 0</pose>
    </include>
<include>
        <uri>model://AppleGood</uri>
        <static>true</static>
        <name>room10_food</name>
        <pose>2.0 -17.0 0.55 0 0 0</pose>
    </include>                                   

    
    
    

    <include>
        <uri>model://aws_robomaker_hospital_floor_01_floor</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_floor_01_floor_1</name>
        <pose>-0.001425 -0.014447 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_floor_01_walls_1</name>
        <pose>-0.013823 -0.013783 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_nursesstation_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_nursesstation_01_1</name>
        <pose>0 1.5 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_portal_1</name>
        <pose>-1.50654 19.4813 0.19 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_portal_2</name>
        <pose>1.51134 19.487 0.19 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_car_1</name>
        <pose>-1.49587 19.35 0.19 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_car_2</name>
        <pose>1.5407 19.35 0.19 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_door_1</name>
        <pose>-1.51 19.35 0.19 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_elevator_01_door_2</name>
        <pose>1.52843 19.3627 0.19 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_1</name>
        <pose>-11.0216 -13.8069 0 0 -0 1.55358</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_1</name>
        <pose>-11.022 -7.27757 0 0 -0 1.57907</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_2</name>
        <pose>11.1417 -21.4039 0 0 0 -1.55117</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_3</name>
        <pose>11.1068 -17.8472 0 0 0 -1.55117</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_4</name>
        <pose>11.1374 -14.1551 0 0 0 -1.55117</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_5</name>
        <pose>-11.0332 -17.61 0 0 -0 1.55358</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_6</name>
        <pose>-11.0086 -21.7566 0 0 -0 1.55358</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_1</name>
        <pose>11.1777 -18.4129 0 0 0 -3.13719</pose>
    </include>
<include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <name>StorageRack_1</name>
        <pose>9.07005 -10.3582 0 -2e-06 0 0</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_2</name>
        <pose>11.1179 -14.6493 0 0 0 -3.13599</pose>
    </include>
<include>
        <uri>model://Chair</uri>
        <static>true</static>
        <name>Chair_1</name>
        <pose>-0.603067 -0.77859 -1e-05 0 0 -1.54998</pose>
    </include>
    <include>
        <uri>model://Chair</uri>
        <static>true</static>
        <name>Chair_2</name>
        <pose>0.626494 -0.743667 -0 0 1e-06 -1.53446</pose>
    </include>
<include>
        <uri>model://WhiteChipChair</uri>
        <static>true</static>
        <name>WhiteChipChair_1</name>
        <pose>-8.87142 9.15707 0 0 -0.152685 0</pose>
    </include>
    
    <include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <name>SurgicalTrolley_1</name>
        <pose>11.4301 3.56328 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_3</name>
        <pose>-11.2304 -21.1134 0 0 0 -3.11834</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_1</name>
        <pose>-7.9025 6.49258 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_2</name>
        <pose>-7.89464 8.01997 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_3</name>
        <pose>-6.39087 6.45458 0 0 0 -3.13096</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_4</name>
        <pose>-6.41405 8.00716 0 0 0 -3.13096</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_5</name>
        <pose>-6.32415 6.47504 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_6</name>
        <pose>-6.32415 8.03277 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_7</name>
        <pose>-4.83084 6.47504 0 0 0 -3.13096</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_8</name>
        <pose>-4.85665 8.03277 0 0 0 -3.13096</pose>
    </include>
    <include>
        <uri>model://VisitorKidSit</uri>
        <static>true</static>
        <name>VisitorKidSit_1</name>
        <pose>-7.69163 6.9857 0 0 -0 1.56778</pose>
    </include>
<include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <name>FemaleVisitorSit_1</name>
        <pose>-7.61435 7.50057 0 0 -0 1.60052</pose>
    </include>
    <include>
        <uri>model://AdjTable</uri>
        <static>true</static>
        <name>AdjTable_1</name>
        <pose>1.2174 -5.60888 0 0 0 -0.008733</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_9</name>
        <pose>8.18933 6.61196 0 0 -0 3.13621</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_10</name>
        <pose>8.18939 8.16786 0 0 -0 3.13621</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_11</name>
        <pose>6.80281 6.60106 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_12</name>
        <pose>6.80281 8.1542 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_13</name>
        <pose>6.73748 6.5915 0 0 -0 3.13621</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_14</name>
        <pose>6.7505 8.15453 0 0 -0 3.13621</pose>
    </include>
<include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_15</name>
        <pose>5.17897 6.59309 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <name>PotatoChipChair_16</name>
        <pose>5.1811 8.14489 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_CoffeeTable_01_1</name>
        <pose>-10.2383 -29.9144 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_Sofa_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Sofa_01_1</name>
        <pose>-11.077 -30.5544 -1e-05 2.6e-05 -3e-06 1.56984</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_TV_02</uri>
        <static>true</static>
        <name>aws_robomaker_residential_TV_02_1</name>
        <pose>-12.4122 -28.4594 1.53211 0 -0 3.13999</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_KitchenCabinet_01_1</name>
        <pose>-11.1379 -25.6941 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Refrigerator_01_1</name>
        <pose>-9.28238 -24.5015 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_SofaB_01_1</name>
        <pose>-10.8238 -28.6662 -5e-06 -1.3e-05 -2e-06 -1.56116</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_SofaB_01_2</name>
        <pose>-9.73697 -28.6538 -3e-06 1.3e-05 -4e-06 -1.56077</pose>
    </include>
    <include>
        <uri>model://MopCart3</uri>
        <static>true</static>
        <name>MopCart3_1</name>
        <pose>1.07736 -8.59036 -6.7e-05 0 1e-06 0</pose>
    </include>
<include>
        <uri>model://MaleVisitorSit</uri>
        <static>true</static>
        <name>MaleVisitorSit_1</name>
        <pose>6.41259 8.18749 0 0.000578 -0 -1.56624</pose>
    </include>
    <include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <name>Drawer_1</name>
        <pose>3.18472 -6.54185 0 0 0 -1.55907</pose>
    </include>
<include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <name>Drawer_2</name>
        <pose>3.19085 -5.94838 0 0 0 -1.55907</pose>
    </include>
    <include>
        <uri>model://OfficeChairBlack</uri>
        <static>true</static>
        <name>OfficeChairBlack_1</name>
        <pose>1.20234 -6.39435 0 0 -0 3.13125</pose>
    </include>
<include>
        <uri>model://OfficeChairBlack</uri>
        <static>true</static>
        <name>OfficeChairBlack_2</name>
        <pose>-1.25321 -6.4505 0 0 -0 3.13125</pose>
    </include>
    <include>
        <uri>model://AdjTable</uri>
        <static>true</static>
        <name>AdjTable_2</name>
        <pose>-1.26728 -5.69226 0 0 0 -0.008733</pose>
    </include>
<include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <name>Drawer_3</name>
        <pose>-3.02001 -6.54343 0 0 -0 1.56555</pose>
    </include>
    <include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <name>Drawer_4</name>
        <pose>-2.99762 -5.94782 0 0 -0 1.56555</pose>
    </include>
<include>
        <uri>model://ElderLadyPatient</uri>
        <static>true</static>
        <name>ElderLadyPatient_1</name>
        <pose>-10.9972 0.231354 0.001654 0 -0 0</pose>
    </include>
    <include>
        <uri>model://ElderLadyPatient</uri>
        <static>true</static>
        <name>ElderLadyPatient_2</name>
        <pose>-10.8133 -13.5925 0.001657 0 -2e-06 -0.025052</pose>
    </include>
<include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_4</name>
        <pose>-11.0878 -7.00992 0 0 -0 3.1351</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Trash_01_1</name>
        <pose>0.316178 -6.58235 0.000903 0 -2e-06 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Trash_01_2</name>
        <pose>-0.436645 -6.57758 0.000903 -1e-06 -1e-06 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Trash_01_3</name>
        <pose>-12.1773 -27.6293 0.000894 -1e-06 -1e-06 0</pose>
    </include>
<include>
        <uri>model://InstrumentCart1</uri>
        <static>true</static>
        <name>InstrumentCart1_1</name>
        <pose>-11.8071 -16.1825 0 0 -0 1.56702</pose>
    </include>
    <include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <name>InstrumentCart2_1</name>
        <pose>-12.0906 -1.87329 0.051875 0 -0 1.57773</pose>
    </include>
    <include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <name>InstrumentCart2_2</name>
        <pose>-11.5231 1.34237 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://aws_robomaker_residential_Carpet_01</uri>
        <static>true</static>
        <name>aws_robomaker_residential_Carpet_01_1</name>
        <pose>-10.7338 -29.9243 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <name>MetalCabinet_1</name>
        <pose>-11.1128 11.6546 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <name>MetalCabinet_2</name>
        <pose>-11.1876 4.2888 0 0 -0 3.1387</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_5</name>
        <pose>-11.0106 8.9505 -0.008203 -0.035019 -0.000392 3.13388</pose>
    </include>
<include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_6</name>
        <pose>-11.025 7.10335 0 -0.035021 1.8e-05 -3.13762</pose>
    </include>
    <include>
        <uri>model://BedTable</uri>
        <static>true</static>
        <name>BedTable_1</name>
        <pose>-10.4759 1.39442 0.001184 0 -3e-06 0</pose>
    </include>
<include>
        <uri>model://BedTable</uri>
        <static>true</static>
        <name>BedTable_2</name>
        <pose>-10.5874 -12.5084 0.001189 0 -0 3.11588</pose>
    </include>
    <include>
        <uri>model://BedsideTable</uri>
        <static>true</static>
        <name>BedsideTable_1</name>
        <pose>-12.1499 -2.63111 0.00018 1e-06 -0 -0.00878</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_7</name>
        <pose>-11.0426 0.066126 0 0 -0 1.56614</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_half_open_01_8</name>
        <pose>-11.0309 -3.75145 0 0 -0 1.56614</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_floor_01_ceiling</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_floor_01_ceiling_1</name>
        <pose>0.016552 0.050728 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_ramp_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_ramp_01_1</name>
        <pose>-1.70996 16.3685 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://AnesthesiaMachine</uri>
        <static>true</static>
        <name>AnesthesiaMachine_1</name>
        <pose>-1.28478 -21.1127 0 0 0 -3.12971</pose>
    </include>
    <include>
        <uri>model://TrolleyBedPatient</uri>
        <static>true</static>
        <name>TrolleyBedPatient_1</name>
        <pose>-1.83202 -19.2612 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://Shower</uri>
        <static>true</static>
        <name>Shower_1</name>
        <pose>-1.07422 -16.1332 0 0 -0 0</pose>
    </include>
<include>
        <uri>model://Shower</uri>
        <static>true</static>
        <name>Shower_2</name>
        <pose>0.853327 -16.1492 0 0 -0 0</pose>
    </include>
    <include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <name>SurgicalTrolley_2</name>
        <pose>-0.411421 -22.2085 0 0 0 -1.58175</pose>
    </include>
<include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <name>SurgicalTrolley_3</name>
        <pose>3.11747 -19.6565 0 0 -0 1.57031</pose>
    </include>
    <include>
        <uri>model://SurgicalTrolleyMed</uri>
        <static>true</static>
        <name>SurgicalTrolleyMed_1</name>
        <pose>0.770804 -19.7749 0 0 0 -1.56798</pose>
    </include>
<include>
        <uri>model://InstrumentCart1</uri>
        <static>true</static>
        <name>InstrumentCart1_2</name>
        <pose>-11.8071 -16.1825 0 0 -0 1.56702</pose>
    </include>
<include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <name>InstrumentCart2_3</name>
        <pose>-0.869537 -17.7436 0 0 0 -0.002595</pose>
    </include>
    <include>
        <uri>model://StorageRackCovered</uri>
        <static>true</static>
        <name>StorageRackCovered_1</name>
        <pose>0.546476 -18.3985 -0 0 -0 1.56584</pose>
    </include>
<include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <name>StorageRack_2</name>
        <pose>-2.69866 -22.4178 -8e-06 0 4e-06 0</pose>
    </include>
    <include>
        <uri>model://KitchenSink</uri>
        <static>true</static>
        <name>KitchenSink_1</name>
        <pose>3.06236 -11.8809 -0.001614 0 -0 3.1391</pose>
    </include>
<include>
        <uri>model://KitchenSink</uri>
        <static>true</static>
        <name>KitchenSink_2</name>
        <pose>-3.09305 -11.8988 -0.001609 0 -0 0</pose>
    </include>
    <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_1</name>
        <pose>0.464522 -11.8023 0.005252 0 0.016801 0</pose>
    </include>
<include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_2</name>
        <pose>-0.54552 -11.8033 0.000387 0 0 -3.139</pose>
    </include>
    <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_3</name>
        <pose>7.4839 1.42958 0.000387 0 -0 -3.13589</pose>
    </include>
<include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_4</name>
        <pose>-7.01185 1.4183 0.000387 0 0 -3.13589</pose>
    </include>
    <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_5</name>
        <pose>-7.02851 -12.7728 0.000377 0 0 -3.13589</pose>
    </include>
<include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <name>Toilet_6</name>
        <pose>7.48696 -12.617 0.000386 0 0 -3.13589</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_7</name>
        <pose>10.6166 9.06291 -0.008203 -0.03501 0.000885 -3.11285</pose>
    </include>
<include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_8</name>
        <pose>10.6006 6.90956 -0.008203 -0.035003 0.001133 -3.10576</pose>
    </include>
    <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <name>MetalCabinet_3</name>
        <pose>11.1356 4.33826 0 0 -0 3.1387</pose>
    </include>
<include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <name>MetalCabinet_4</name>
        <pose>11.1318 11.6838 0 0 0 -0.023701</pose>
    </include>
    <include>
        <uri>model://ParkingTrolleyMin</uri>
        <static>true</static>
        <name>ParkingTrolleyMin_1</name>
        <pose>0.715846 -17.1496 -0.000121 -1e-06 -0 0</pose>
    </include>
<include>
        <uri>model://PatientFSit</uri>
        <static>true</static>
        <name>PatientFSit_1</name>
        <pose>-10.8902 9.18683 0.228965 0 -0 1.58161</pose>
    </include>
    <include>
        <uri>model://MaleVisitorSit</uri>
        <static>true</static>
        <name>MaleVisitorSit_2</name>
        <pose>-5.98588 6.41261 0 0 -0 1.58808</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_open_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_open_01_1</name>
        <pose>11.0051 -6.91002 0 0 0 -1.58737</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_2</name>
        <pose>11.0303 -3.70124 0 0 0 -1.58306</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_3</name>
        <pose>10.9586 0.159483 0 0 0 -1.58306</pose>
    </include>
<include>
        <uri>model://MalePatientBed</uri>
        <static>true</static>
        <name>MalePatientBed_1</name>
        <pose>11.3771 -7.38891 0.001658 -1e-06 1e-06 3.11598</pose>
    </include>
    <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <name>CGMClassic_9</name>
        <pose>11.3613 -21.8867 0 0 0 -3.12292</pose>
    </include>
<include>
        <uri>model://StorageRackCoverOpen</uri>
        <static>true</static>
        <name>StorageRackCoverOpen_1</name>
        <pose>9.15016 3.44263 -9e-06 1e-06 2e-06 0</pose>
    </include>
    
    <include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <name>StorageRack_3</name>
        <pose>-10.1178 -10.4694 -0 0 -0 0</pose>
    </include>
<include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <name>StorageRack_4</name>
        <pose>-9.91557 3.5644 -9e-06 1e-06 1e-06 -0.000273</pose>
    </include>
    <include>
        <uri>model://StorageRackCovered</uri>
        <static>true</static>
        <name>StorageRackCovered_2</name>
        <pose>10.294 -10.577 -7e-06 3e-06 -0 3.13389</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_4</name>
        <pose>10.9819 -26.2149 0 0 0 -1.58306</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_5</name>
        <pose>1.31506 -30.5771 0 0 -0 3.1401</pose>
    </include>
<include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_6</name>
        <pose>5.49659 -30.5364 0 0 -0 3.1401</pose>
    </include>
    <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <name>aws_robomaker_hospital_curtain_closed_01_7</name>
        <pose>9.80048 -30.5918 0 0 -0 3.1401</pose>
    </include>
<include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <name>FemaleVisitorSit_2</name>
        <pose>7.85005 6.59766 0 0 0 -1.5621</pose>
    </include>
    <include>
        <uri>model://ParkingTrolleyMax</uri>
        <static>true</static>
        <name>ParkingTrolleyMax_1</name>
        <pose>7.71054 -25.1326 -0.000121 1e-06 -0 -1.59536</pose>
    </include>
</world>
</sdf>