Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 10

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Topic:
        Value: /robot_description
      Alpha: 1

    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true
      Show Arrows: true
      Show Axes: true
      Frame Timeout: 15
      Marker Scale: 0.3

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Value: true
      Topic:
        Value: /scan
      Size (m): 0.05
      Color: 255; 0; 0

  Global Options:
    Fixed Frame: base_footprint
    Frame Rate: 30

  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure

  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.5
      Yaw: 0.8
      Name: Current View
Window Geometry:
  Height: 800
  Width: 1200
  X: 100
  Y: 100
