Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid

    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true

    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel

    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
      Size (m): 0.05
      Color: 255; 0; 0

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Map
      Topic:
        Value: /map
      Use Timestamp: false

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Color Scheme: costmap

    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Color Scheme: costmap

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Global Path
      Topic:
        Value: /plan
      Color: 0; 255; 0

    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Local Path
      Topic:
        Value: /local_plan
      Color: 255; 255; 0

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Waypoints
      Topic:
        Value: /waypoints

    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: AMCL Particles
      Topic:
        Value: /particlecloud
      Color: 0; 180; 0

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.5
      Target Frame: base_footprint
      Yaw: 0
Window Geometry:
  Width: 1200
  Height: 800
