<?xml version="1.0"?>
<sdf version="1.6">
  <model name='BananaBad'>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <pose>0 0 0.025 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://BananaBad/meshes/banana.glb</uri>
            <scale>0.007 0.007 0.007</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <pose>0 0 0.025 1.5708 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://BananaBad/meshes/banana.glb</uri>
            <scale>0.007 0.007 0.007</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>