<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="drobot_world">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- 외벽 (6m x 6m 방) -->
    <!-- ==================== -->

    <!-- 북쪽 벽 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 남쪽 벽 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 동쪽 벽 -->
    <model name="wall_east">
      <static>true</static>
      <pose>3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 서쪽 벽 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-3 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 6 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 6 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- 내부 벽/장애물 -->
    <!-- ==================== -->

    <!-- 내부 벽 1: 수평 -->
    <model name="inner_wall_1">
      <static>true</static>
      <pose>-1 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 내부 벽 2: 수직 -->
    <model name="inner_wall_2">
      <static>true</static>
      <pose>1 -0.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 2.5 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 2.5 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 내부 벽 3: L자 코너 -->
    <model name="inner_wall_3">
      <static>true</static>
      <pose>-1.5 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.1 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.1 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 내부 벽 4: L자 코너 연결 -->
    <model name="inner_wall_4">
      <static>true</static>
      <pose>-2.2 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 1.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 1.2 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ==================== -->
    <!-- 장애물 (박스/실린더) -->
    <!-- ==================== -->

    <!-- 박스 장애물 1 -->
    <model name="box_1">
      <static>true</static>
      <pose>2 2 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 박스 장애물 2 -->
    <model name="box_2">
      <static>true</static>
      <pose>-0.5 2 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.6</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 실린더 장애물 1 -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>2 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 실린더 장애물 2 -->
    <model name="cylinder_2">
      <static>true</static>
      <pose>-1 -0.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.8 0.6 0.2 1</ambient>
            <diffuse>0.8 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 실린더 장애물 3 -->
    <model name="cylinder_3">
      <static>true</static>
      <pose>0.5 -2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.2 0.6 1</ambient>
            <diffuse>0.6 0.2 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
